<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="page-header">
  <div class="left-header">
    <img src="IMG_0067.PNG" alt="AWARENSEMBLE Logo" class="logo">
    <div class="left-text">
      <h1 class="main-title">AWARENSEMBLE</h1>
      <p class="slogan"><i>prevention, protection, perception</i></p>
    </div>
  </div>
  <div class="center-header">
    <h2 class="subtitle">Foster Youth Helpful Links</h2>
  </div>
</header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="mission.html">Our Mission</a></li>
    </ul>
  </nav>

  <section class="info-block">
  <h2>About Us</h2>
  <p>
    Awarensemble is a youth-led initiative that helps foster youth find the right support as they transition into adulthood. We provide one place to access housing, school, job, and mental health resources, all made for youth from care.
  </p>
</section>

</body>
</html>
